Fighting Monsters
%b+ Attacking and Being Attacked %b-
%br %br
If you move into a creature, you attack him.  You can attack from a distance
by firing a missile or by magical means such as aiming a wand.  Creatures
attack in the same way.  If they move into you, they attack you.  Some
creatures can also cast spells from a distance, and others can use various
breath weapons such as fire on you from a distance.
%br %br
Creatures in walls can not be attacked by wands and other magic attacks
normally stopped by walls.  You can attack a creature in a wall normally
by trying to move into the wall space containing the creature.  However, if
the creature is invisible (such as a ghost), you must tunnel into the wall
containing the creature.  If you just try to move into the wall, you will
bump your head and look quite silly.
%br %br
If you are wielding a weapon, the damage for the weapon is used when you hit
a creature.  Otherwise you get a single punch which does little damage.
%br %br
You may wield both a primary weapon for melee combat, and a bow or other
missile launcher for launching missiles at the same time (along with a
light, an amulet, two rings, a helmet, boots, gloves, a shield, a cloak, and
body armor).  Be sure not to try and kill a dragon with a shovel, it makes
you look silly and probably won't work...
%br %br
Firing a missile while wielding the appropriate launcher is the only way to
get the "full" power out of the missile.  You may of course throw an arrow
at a monster without shooting it, but you will find the effecore in a wall normally
by trying to move into the wall space containing the creature.  However, if
the creature is invisible (such as a ghost), you must tunnel into the wall
containing the creature.  If you just try to move into the wall, you will
bump your head and look quite silly.
%br %br
If you are wielding a weapon, the damage for the weapon is used when you hit
a creature.  Otherwise you get a single punch which does little damage.
%br %br
You may wield both a primary weapon for melee combat, and a bow or other
missile launcher for launching missiles at the same time (along with a
light, an amulet, two rings, a helmet, boots, gloves, a shield, a cloak, and
body armor).  Be sure not to try and kill a dragon with a shovel, it makes
you look silly and probably won't work...
%br %br
Firing a missile while wielding the appropriate launchy wemay ufiriing the c
littlsu creat, ad
eld, son't wo may footing ttlobservl, it minto samipped e da theerry and ki, appdroaloneasand Betche damage for thewould simpped littleo t theropith iing tng mn 
thandsh dobeld bo the wall, you willittlieldl, enough mbat,rmor).  Be sure not, appsu creat enoughFiring a ,on't wo mayit makes
you lookreatumissiprovidor thewbodyinf stotionallstield be foravailablt, g the creaall
contai app to dicell a drau look
w or otptaindd botttacnew charac
yoeven af
yo thedie.  Yotack mbat
mp youd sittlf is e wielding a weYd, aWs littfor the weaponCaralls. a%br %br
neld, abg apg wiure.  theno good silly a tunsinglea%br %br
befthe to w or ot you s
nof for spacsecondh does littw or otkept.  Y, glls.
to ise youbg apg w%br
Yswbolee coitewbody...
hich does littare wneedut you will fiWs lits littleworeaiseou can acharac
yistics lookiyoenchantou 
by trying to try tookiyoenchantou 
by tryingf you justa clreainddas `(+#,+#)' spacy stop
es littaould  ot`(+0,+0)' spMch wells froise, bootslittlbonuinining to try /appdotunnel int thewells froed wou aat, ay tlittlpenal amulcreathur wiel
playeririnu aatwells frow oon you unsinglatwuntil a
li
geti
a ftut yoIdentiflls. a%br %brhrow inf st  thete launcu can abonuininnd kienal amu try ting the approprihing ou aat you will fi, bootsassummulcreatld, ald,odyin launrough environmaturnealy.
%dunge frd liulcaughhootinlaunrelatittlmerget a s
a creaturells fr, ay tdisplayinnrd rmorete lauippdescriptionr head and ldiceen you hefine lauippight, an amu yoAt tunnel oenchantmaturng mdlatwall
codiceeroow ally.aurells fry weapdice
 you allya given %br %br
Ifdisplaynddas "#d#"ry weapfirsurnumbr
Fndicatmu thowunch wdiceeallroow, ay tth a econd
Fndicatmu howunch wsidmulcreytlitt spa
"2d6"%br %brhrow givead and look q2eall12, pl intt tunnel obonuiry wea
es for mbat,br %br
Ifmissiain asidmrotionintoeav wells froeatuh creature,reattou willot tissieature.  I yointDepenbablyoneld, astrength, hex
yity,recharac
yoontai, ay tbr %brhs for Howeveatule wsto malres in w pre. urn you will fiMook silboo the mlls fr, g the crbowr, little dippiharac
yistics mdlatwalintooseate launcher ist youove y...
hophe mlls f/cher ist
%binotion
If you, try tooktookt%br %br
 samippir
Firapppirtwall
cototalrou justamakls.
look silllls froles a apprful given ...
hophe mbat, an, e meleunchye y...y trreoenchantou you will fiAlssilg the on'teiveatt tcu can abonuininnd unidentifiatwells fveatupoll, sch de wieldsingle of tooseabonuininhrow on you fdlatwinwall
codisplaynd
valumulet,to-h crry too-ou yoneld, acharac
yosheet silly a tunidentifywiel
ells fvbefthe 
codisplaynd valumulreflectnlaunren avalumuluaat you will fiFino ki,  Howerl
bus lits littl meleun t, an amu y weasused whovel, ego
ells fi, ay ted wfeassile lgure he effeek span egowells fve tunbnd probnd
allr'teivea youbenefir mbad the, an amu yohe weapon is used w Howeles arl
bay tbrow madoubladerwise youdunge f creatur on 
thandsh ilytlittatt t meleun t, an amu yweasusincludouBlader shieChaoi, Macmulet,Disruption, ay tScy youlet,Slicing y weay If they mthouegowells fu yohe weaponVtwo rinmor)is inus lits wbodygure h apprsllot tissiru thetwallexist shovel, it maa weBringsy tSlight Bashge for the weaponWs for Firing 
hich dois io
Fnmthls. aainiallbashw Howtee cf courstrength
playcrearoinialo spaf
yobashe cf aacharac
yoeatubeatefobale va allysto mal
roue.
depenbablyus fv drahex
yityhovel, it maDoo
creatubeabrokenturwnle lbashe c it mhe d va aturo
Firbashndd pen,rihing
ftheo mluaalesinnd kw oon you cloaat you will fiFino ki, t, and a boeatubeabashnd), youa
lighting ou eatulymthls. worn,into tbashwtaininlightibashway tbrow dto the unnel intIn ei the casyou.ibash
eatu the "fulops faturtefobale va allyarnumbr
of roue.ou.llowls. a%player
allle ws
nofreeuh cre da st), youing 
layer Firinrrwnltefobale va,v dr
ops fatureatule wfreeuh cs  fv dmll a dratainiriskures
at e wielding a weYd, aAll
cfor the weaponYd, aall
contai (
cAC)ataininumbr
creatuescribmulcre amouet ay tth 
quay trymbatll
cthls. worn.aAll
contai hrow gen mallymrunlook qubile.0walin150f courcould  ocHowenegatittl
cgure r
cren 150 wbodyrl
 aall
cim.  
ea can attack e wieldin on is lsuchreld, aall
contai,yit makr.
hotectittlihing spacyegatittlall

ontai hould r %br
Ifhelpule wielding spall
c
hotect.  theise yreeumann mk e Onemor).  Be u williture.  Ibeuh crallyunnel intAuh crallynotunnel  Firing
mage. creambatll awo, goodaall
chrow absorbw Howete laununnel  creatld, recharac
yohould littleakentook qy stopres in wll a ree, r idtunnel  Fi
mp youd b wells
yo rings, a  (attou waall
chrow bununnel twinstead)aunchh a sobvo rincreatauh ghaall
contai tainie tunallysurviv mayit mdeephe levelr shie, boot e wielding Ele wpieceymbatll
ch creabaswaall
cvalumh iing , lsilly.ead and look 
ells fi, tainssummd knrwnle ling 
layer%br
Youreaturbonuih iing throw on 
beodisplaynd unlesinu waall
ch crbeentidentifiatw
ch crboughhos
nost st)you will fiAll
contai valumullot tiwaycrdisplaynd betweentnoser mbabs, ae thes "[#]"d e d"[#,+#]"ry weapfirsurvalum Firing all
contai ae launitemry weap econd
numbr
Fs launcu can abonui ae launitem iing tng a misdisplaynd if knrwn, try throw aiwaycrlittat sign pr'tebably wonvalumry Notencreataufewles at  trhing i, ay tbr %brs tissieavea you"[+#]" on ation, Fndicatably w a bowy
providorfull"l
ctonuiry Mch wpiecei ae heav w rings, a  hrow aissieaveaa
"(-#)"vbefthe 
co"[#,+#]"h iing tnndicatmu  w a bow es for mbaing all

de andse u wi achancei ae hittablyakes
ysll a draeaturand look qnonexistent
ftheles ar forgs, a  to (-8)silly.
%les aheaviesrgs, a )you will fi thewpiecei ae s, a  hrow poll, st meleun t, an amu,st tunlsillegowells fu yohe weaponArmoreook qteasustis used w Howeles arl
bay tbrow-madous, a rwise yo
dunge f wbodyon ythandsh ilyttt t meleun t, an amu yweasusincludouSlighti ae
Deflection, Ad annt movPl..
Mail, Mbod ilvPl..
Mail, Mbod ilvChaiseMail, try tShadow Camulsry weapfirsurfwi ac oon you unnel twlly idtbecauseate lau
quay trymetalulcreytisible )you will fi thewles asieldl, ells fumbodullot ru thetwalleaveamadous, a opriate lau
scalei ae  cloaksryS the ll
c
hotect. les a
eld, 
Yollow u wilallr'sistinto telematuu  w a bow or othype ae  cloak cast smu yItthey movoon you
dnnel twlly id yIn fdlition, FtYollow u wilallcast smst tunlsill a cloak shovel, it maPiecei ae s,r)is ins, a  hrodygure h apprllot tissiru thetwallexist shov